<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_bg"
    tools:context="com.example.paul.independenceproject.BreathingFragment">

    <RelativeLayout
        android:id="@+id/breathing_activity_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--change visiblity-->

        <TextView
            android:id="@+id/breathing_popup_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breathing_popup_text1"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/breathing_popup_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breathing_popup_text2"
            android:textColor="@color/Black"
            android:layout_below="@id/breathing_popup_text1"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/breathing_gotit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/got_it_popup"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@color/white"
            fbutton:buttonColor="@color/Gray"
            fbutton:shadowColor="@color/DarkGray"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="fasdasdasdasdasdasd"
            android:textColor="@color/Black"
            android:visibility="invisible"
            android:padding="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/breathing_activity_real"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gif_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/breathing_gif2"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/exhale_breathing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exhale_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>




</FrameLayout>
